<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Rodmap</title>

    <style>
      .bgcolor{
        background-color:rgb(233, 255, 254);
        border-radius: 10px;
      }
      .btncard{
        background-color: rgb(39, 65, 122);
      }
    </style>

  </head>
<body style="background-color:#f8edd6 ">
  

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mr-4 mt-2 ms-3">
            <a class="nav-link active " aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item ms-3 mt-2">
            <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
            </button>
          </li>
          <li class="nav-item ms-3 mt-2">
            <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#signinModal">
           Sign in
            </button>
          </li>





          <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                   
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">User Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-info">Login</button>
                  </form>
                </div>
              </div>
            </div>
          </div>



          
          <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="signinModal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                   
                  <form>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">I agree to the User Agreement and privacy policy </label>
                    </div>
                    <button type="submit" class="btn btn-info">Sign in</button>
                  </form>


                </div>
              </div>
            </div>
          </div>







        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<div class="container mt-3 d-flex justify-content-center ">
 <h1 class="rounded-pill p-3  border border-1 border-dark " style="background-color: rgb(233, 255, 254);">Roadmaps</h1>
</div>











    <div class="row  d-flex justify-content-evenly" style="background-color: #f8edd6 ">


      

        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/web_development/webdeveloper.jfif" class="card-img-top mt-3" alt="Web Development">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">A web developer builds and maintains websites and web applications, and is responsible for their look, feel, and functionality.</p>
            <a href="/web_development/web_development.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>

    



     

        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/AI_and_data_scientists/data_scientist.jfif" class="card-img-top mt-3" alt="Data scientists">
          <div class="card-body">
            <h5 class="card-title">AI and Data scientists</h5>
            <p class="card-text">Data scientists work together with analysts and businesses to convert data insights into action. They make diagrams, graphs, and charts to represent trends and predictions. </p>
            <a href="/AI_and_data_scientists/ai_and_data_scientists.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>
     



  

        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/ux_designer/ux.jfif" class="card-img-top mt-3" alt="User Experience (UX) Designer">
          <div class="card-body">
            <h5 class="card-title">User Experience (UX) Designer</h5>
            <p class="card-text">A UX designer, or User Experience designer, aims to make products, websites, and apps more enjoyable, accessible, and usable for users.</p>
            <a href="/ux_designer\ux_designer.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>






  

        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/Android Development/logoandroid.jfif" class="card-img-top mt-3" alt="Android Development">
          <div class="card-body">
            <h5 class="card-title">Android Development</h5>
            <p class="card-text">Android software development is the process by which applications are created for devices running the Android operating system.</p>
            <a href="/Android Development\Android_Development.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>




        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/game_development/game_development.jpg" class="card-img-top mt-3" alt="Game Development">
          <div class="card-body">
            <h5 class="card-title">Game Development</h5>
            <p class="card-text">Game development refers to the process of creating computer games using software engineering techniques .</p>
            <a href="/game_development/game_development.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>

    




        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/MLOps/MLOps.png" class="card-img-top mt-3" alt="MLOps ">
          <div class="card-body">
            <h5 class="card-title">MLOps</h5>
            <p class="card-text"> MLOps is a collaborative function, often comprising data scientists, devops engineers, and IT.</p>
            <a href="/MLOps/mlops.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>

    


        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="/Api Security/api_security.jpg" class="card-img-top mt-3" alt="Api Security ">
          <div class="card-body">
            <h5 class="card-title">Api Security </h5>
            <p class="card-text">Application programming interface (API) security refers to the practice of preventing or mitigating attacks on APIs.</p>
            <a href="/Api Security/api_security.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>

    



        <div class="card mt-4 bgcolor" style="width: 18rem;">
          <img src="\Blockchain_Developer\Blockchain_Developer.png" class="card-img-top mt-3" alt="Blockchain Developer">
          <div class="card-body">
            <h5 class="card-title">Blockchain Developer</h5>
            <p class="card-text">Blockchain developers are responsible for designing, building, and maintaining distributed ledger systems that enable trustless collaboration and secure transactions.</p>
            <a href="\Blockchain_Developer\Blockchain_Developer.html" class="btn btn-primary btncard">Let's Start</a>
          </div>
        </div>



     
       

    


  
   
    






















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>