<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>

  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a
                class="nav-link active"
                aria-current="page"
                href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        Blockchain Developer
      </h1>
    </div>
    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Blockchain_Developer_roadmap.png"
          class="card-img-top mt-3"
          alt="Blockchain Developer"
        />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="blockchain.png"
          class="card-img-top mt-3"
          alt="Blockchain Developer"
        />
        <div class="card-body">
          <h5 class="card-title">Blockchain</h5>
          <p class="card-text">
            Blockchain is a shared immutable ledger that facilitates the process
            of recording transactions and tracking assets across a business
            network.
          </p>
          <a
            href="https://www.javatpoint.com/blockchain-tutorial"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Smart_contracts.png"
          class="card-img-top mt-3"
          alt="Smart contracts"
        />
        <div class="card-body">
          <h5 class="card-title">Smart contracts</h5>
          <p class="card-text">
            Smart contracts are essentially programs stored on a blockchain that
            run when predetermined conditions are met.
          </p>
          <a
            href="https://www.javatpoint.com/smart-contracts-in-blockchain-technology#:~:text=The%20smart%20contract%20updates%20the,data%20in%20a%20smart%20contract."
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Solidity.png" class="card-img-top mt-3" alt="Solidity" />
        <div class="card-body">
          <h5 class="card-title">Solidity</h5>
          <p class="card-text">
            Solidity is the main programming language for writing smart
            contracts for the Ethereum blockchain.
          </p>
          <a
            href="https://www.geeksforgeeks.org/introduction-to-solidity/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="DApps.jfif" class="card-img-top mt-3" alt="D-Apps" />
        <div class="card-body">
          <h5 class="card-title">D-Apps</h5>
          <p class="card-text">
            Decentralized Applications (DApps) are applications that run on
            blockchain networks, striving to provide enhanced security,
            transparency, and autonomy.
          </p>
          <a
            href="https://www.geeksforgeeks.org/what-are-decentralized-apps-dapps-in-blockchain/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Frameworks.jfif" class="card-img-top mt-3" alt="Frameworks" />
        <div class="card-body">
          <h5 class="card-title">Frameworks</h5>
          <p class="card-text">
            Blockchain frameworks are pre-built platforms or tools that enable
            developers to build, deploy, and manage blockchain applications more
            efficiently.
          </p>
          <a
            href="https://www.casper.network/get-started/how-to-choose-a-blockchain-framework-for-your-growth"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Distributed_storage.jfif"
          class="card-img-top mt-3"
          alt="Distributed storage"
        />
        <div class="card-body">
          <h5 class="card-title">Distributed storage</h5>
          <p class="card-text">
            Distributed cloud storage is envisioned where all aspects of cloud
            storage such as transport, processing, or storage of data are
            entered into the blockchain.
          </p>
          <a
            href="https://www.techtarget.com/searchstorage/definition/blockchain-storage"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
