<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>
  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        Android Development
      </h1>
    </div>

    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="roadmapandroid.jpg"
          class="card-img-top mt-3"
          alt="Android Development"
        />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Pick_a_Language.jfif"
          class="card-img-top mt-3"
          alt="Pick a Language"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Pick a Language
          </h5>
          <p class="card-text mt-4">
            C# and C++ are compatible languages for Android Studio and iOS
            mobile development software. They can be used with the Android NDK,
            allowing you to implement native code with C/C++. The C language is
            often the basis of 3D games.
          </p>
          <a
            href="https://www.codemotion.com/magazine/frontend/mobile-dev/android-app-development-which-language-to-choose/#:~:text=Java%20has%20been%20the%20official,for%20scripting%20and%20rapid%20prototyping."
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="The_Fundamentals.jfif"
          class="card-img-top mt-3"
          alt="The Fundamentals"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            The Fundamentals
          </h5>
          <p class="card-text mt-4">
            The fundamentals of Android development involve creating
            applications for devices running the Android operating system using
            tools and programming languages like Java or Kotlin.
          </p>
          <a
            href="https://developer.android.com/guide/components/fundamentals"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Version_Control.jfif"
          class="card-img-top mt-3"
          alt="Version Control "
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Version Control
          </h5>
          <p class="card-text mt-4">
            Version control is a process that tracks and manages changes to
            source code. It's a crucial tool for developers, and is also known
            as versioning or source control.
          </p>
          <a
            href="https://www.javatpoint.com/git-version-control-system"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="App_Components.jfif"
          class="card-img-top mt-3"
          alt="App Components"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            App Components
          </h5>
          <p class="card-text mt-4">
            App components are the fundamental building blocks of an Android
            app, and each component acts as an entry point for the app. Some
            components may depend on others.
          </p>
          <a
            href="https://www.javatpoint.com/android-core-building-blocks"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Interface_&_Navigation.jfif"
          class="card-img-top mt-3"
          alt="Interface & Navigation"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Interface & Navigation
          </h5>
          <p class="card-text mt-4">
            Interface navigation is a set of actions and techniques that help
            users move around a website or app, while the interface is the
            digital space where users interact with the app or website.
          </p>
          <a
            href="https://www.javatpoint.com/best-wine-apps-for-android-and-iphone"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Design_&_Architecture.jfif"
          class="card-img-top mt-3"
          alt="Design & Architecture"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Design & Architecture
          </h5>
          <p class="card-text mt-4">
            To structure the project's code and to give it a modular
            design(separated code parts), architecture patterns are applied to
            separate the concerns.
          </p>
          <a
            href="https://www.javatpoint.com/android-software-stack"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Storage.jfif" class="card-img-top mt-3" alt="Storage" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Storage</h5>
          <p class="card-text mt-4">
            Android storage is a key part of app development because it allows
            apps to store and retrieve information efficiently.if we app we need
            storage.
          </p>
          <a
            href="https://www.javatpoint.com/android-internal-storage-example"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Network.jfif" class="card-img-top mt-3" alt="Network" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Network</h5>
          <p class="card-text mt-4">
            Networking is an essential aspect of modern applications, allowing
            them to connect with servers, databases, APIs, and other
            applications across the globe.
          </p>
          <a
            href="https://www.javatpoint.com/android-network-connectivity-services"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Asynchronism.jfif"
          class="card-img-top mt-3"
          alt="Asynchronism"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Asynchronism</h5>
          <p class="card-text mt-4">
            Asynchronous work in Android development is a type of background
            work that happens in the moment and doesn't need to persist across
            app restarts or device reboots.
          </p>
          <a
            href="https://www.javatpoint.com/asynchronous"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Common_Services.jfif"
          class="card-img-top mt-3"
          alt="Common Services"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Common Services
          </h5>
          <p class="card-text mt-4">
            Services in Android are a special component that facilitates an
            application to run in the background in order to perform
            long-running operation tasks.
          </p>
          <a
            href="https://www.javatpoint.com/android-service-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Linting.jfif" class="card-img-top mt-3" alt="Linting" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Linting</h5>
          <p class="card-text mt-4">
            Linting is a process that uses a lint tool to automatically check
            Android project source files for potential issues.
          </p>
          <a
            href="https://www.javatpoint.com/java-linter"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Testing.jfif" class="card-img-top mt-3" alt="Testing" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Testing</h5>
          <p class="card-text mt-4">
            Android testing is the process of evaluating and verifying the
            functionality, performance, and quality of Android applications.
          </p>
          <a
            href="https://www.javatpoint.com/mobile-application-testing"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Debugging.jfif" class="card-img-top mt-3" alt="Debugging" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Debugging</h5>
          <p class="card-text mt-4">
            Debugging is the process of identifying and resolving issues or bugs
            in software applications. It involves analyzing the code,
            understanding its execution flow, and identifying the root cause of
            errors.
          </p>
          <a
            href="https://www.javatpoint.com/debugging"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Distribution.jfif"
          class="card-img-top mt-3"
          alt="Distribution"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Distribution</h5>
          <p class="card-text mt-4">
            A distributed system is a collection of programs that use multiple
            computers to work together to solve a problem.
          </p>
          <a
            href="https://www.javatpoint.com/distributed-operating-system"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
