<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>
  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        Web Development
      </h1>
    </div>

    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="roadmap.jpg"
          class="card-img-top mt-3"
          alt="Web Development roadmap"
        />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="HTML.jfif" class="card-img-top mt-3" alt="HTML" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">HTML</h5>
          <p class="card-text mt-4">
            HTML, or HyperText Markup Language, is a computer language that
            defines the structure and content of a web page. It's the basic
            building block of the web and is used by web browsers to display web
            pages.HTML elements are the building blocks of HTML pages
          </p>
          <a
            href="https://www.javatpoint.com/html-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="CSS.jfif" class="card-img-top mt-3" alt="CSS" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">CSS</h5>
          <p class="card-text mt-4">
            CSS stands for Cascading Style Sheets. It is a stylesheet language
            used to describe the presentation of a document written in HTML or
            XML. CSS is essential for controlling the look and layout of web
            pages, allowing developers to style content, set colors, fonts,
            spacing, and create responsive designs.
          </p>
          <a
            href="https://www.javatpoint.com/css-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="JAVASCRIPT.jfif"
          class="card-img-top mt-3"
          alt="JavaScript "
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">JavaScript</h5>
          <p class="card-text mt-4">
            JavaScript is a lightweight, cross-platform, single-threaded, and
            interpreted compiled programming language. It is also known as the
            scripting language for webpages. It is well-known for the
            development of web pages, and many non-browser environments also use
            it.
          </p>
          <a
            href="https://www.javatpoint.com/javascript-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="NPM.jfif" class="card-img-top mt-3" alt="NPM" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">NPM</h5>
          <p class="card-text mt-4">
            npm is a package manager for the JavaScript programming language
            maintained by npm, Inc., a subsidiary of GitHub. npm is the default
            package manager for the JavaScript runtime environment Node.js and
            is included as a recommended feature in the Node.js installer.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-npm"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="GIT.jfif" class="card-img-top mt-3" alt="Git" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Git</h5>
          <p class="card-text mt-4">
            Git is a distributed version control system that tracks versions of
            files. It is often used to control source code by programmers who
            are developing software collaboratively.Git was created for use in
            the development of the Linux kernel by Linus Torvalds and others
            developing the kernel
          </p>
          <a
            href="https://www.javatpoint.com/git"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="GITHUB.jfif" class="card-img-top mt-3" alt="GitHub" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">GitHub</h5>
          <p class="card-text mt-4">
            GitHub is a developer platform that allows developers to create,
            store, manage and share their code. It uses Git software, which
            provides distributed version control of access control, bug
            tracking, software feature requests, task management, continuous
            integration, and wikis for every project.
          </p>
          <a
            href="https://www.javatpoint.com/github"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="TAILWINDCSS.jfif"
          class="card-img-top mt-3"
          alt="Tailwind CSS"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Tailwind CSS</h5>
          <p class="card-text mt-4">
            Tailwind CSS is an open-source CSS framework. Unlike other
            frameworks, like Bootstrap, it does not provide a series of
            predefined classes for elements such as buttons or tables. Instead,
            it creates a list of "utility" CSS classes that can be used to style
            each element by mixing and matching
          </p>
          <a
            href="https://www.javatpoint.com/css-framework"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="REACTJS.jfif" class="card-img-top mt-3" alt="React" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">React</h5>
          <p class="card-text mt-4">
            React is a free and open-source front-end JavaScript library for
            building user interfaces based on components by Facebook Inc. It is
            maintained by Meta and a community of individual developers and
            companies.
          </p>
          <a
            href="https://www.javatpoint.com/reactjs-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="NODEJS.jfif" class="card-img-top mt-3" alt="Node.js" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Node.js</h5>
          <p class="card-text mt-4">
            Node.js is a JavaScript runtime environment that allows developers
            to use JavaScript for both client-side and server-side code. It's
            open-source, cross-platform.
          </p>
          <a
            href="https://www.javatpoint.com/nodejs-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="POSTGRESQL.jfif" class="card-img-top mt-3" alt="PostgreSQL" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">PostgreSQL</h5>
          <p class="card-text mt-4">
            The PostgreSQL image can be run with mounted volumes to enable
            persistent storage for the database This is the database cluster
            directory where PostgreSQL stores database files.
          </p>
          <a
            href="https://www.javatpoint.com/postgresql-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="RESTAPI.jfif" class="card-img-top mt-3" alt="REST" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">REST</h5>
          <p class="card-text mt-4">
            REST (Representational State Transfer) is a software architectural
            style that was created to guide the design and development of the
            architecture for the World Wide Web.
          </p>
          <a
            href="https://www.javatpoint.com/restful-web-services"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="JWT.jfif" class="card-img-top mt-3" alt="JWT" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">JWT</h5>
          <p class="card-text mt-4">
            JSON Web Tokens (JWT) are an open standard, which is defined in JSON
            Web Token (JWT) Specification RFC 7519. They securely represent
            claims between two parties.Although JWTs can be encrypted to also
            provide secrecy between parties, we will focus on signed tokens.
          </p>
          <a
            href="https://www.javatpoint.com/spring-security-project-modules"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="REDIS.jfif" class="card-img-top mt-3" alt="Redis" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Redis</h5>
          <p class="card-text mt-4">
            Redis (Remote Dictionary Server) is an open-source, in-memory
            database that's used for caching, message brokering.Redis is a
            key/value store that stores data in memory, rather than on a disk or
            solid-state drive (SSD).
          </p>
          <a
            href="https://www.javatpoint.com/redis-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="LINUX.jfif" class="card-img-top mt-3" alt="Linux" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Linux</h5>
          <p class="card-text mt-4">
            Linux is a family of open-source Unix-like operating systems based
            on the Linux kernel,[16] an operating system kernel first released
            on September 17, 1991, by Linus Torvalds.Linux® is an open source
            operating system (OS) created by Linus Torvalds in 1991. Today, it
            has a massive user base, and is used in the world’s 500 most
            powerful supercomputers.
          </p>
          <a
            href="https://www.javatpoint.com/linux-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="AWS.jfif" class="card-img-top mt-3" alt="AWS" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">AWS</h5>
          <p class="card-text mt-4">
            Amazon Web Services, Inc. (AWS) is a subsidiary of Amazon that
            provides on-demand cloud computing platforms and APIs to
            individuals, companies, and governments, on a metered, pay-as-you-go
            basis.
          </p>
          <a
            href="https://www.javatpoint.com/aws-tutorial"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="MONIT.jfif" class="card-img-top mt-3" alt="Monit" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Monit</h5>
          <p class="card-text mt-4">
            Monit is a free, open-source process supervision tool for Unix and
            Linux. With Monit, system status can be viewed directly from the
            command line, or via the native HTTP(S) web server.
          </p>
          <a
            href="https://www.javatpoint.com/monitor"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="GITHUB ACTIONS.jfif"
          class="card-img-top mt-3"
          alt="GitHub Actions"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            GitHub Actions
          </h5>
          <p class="card-text mt-4">
            GitHub Actions is a continuous integration and continuous delivery
            platform that allows you to automate your build, test, and
            deployment pipeline. You can create workflows that run tests
            whenever you push a change to your repository.
          </p>
          <a
            href="https://www.javatpoint.com/introduction-to-github-actions-for-data-scientists"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="ANSIBLE.png" class="card-img-top mt-3" alt="Ansible" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Ansible</h5>
          <p class="card-text mt-4">
            Ansible facts are data gathered about target nodes (host nodes to be
            configured) and returned back to controller nodes. Ansible facts are
            stored in JSON format and are used to make important decisions about
            tasks based on their statistics.
          </p>
          <a
            href="https://www.javatpoint.com/ansible"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="TERRAFORM.jfif" class="card-img-top mt-3" alt="Terraform" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Terraform</h5>
          <p class="card-text mt-4">
            Terraform uses a high-level configuration language called HashiCorp
            Configuration Language (HCL) to describe the desired infrastructure.
            It then generates a plan to reach that state, runs the plan, and
            provisions the infrastructure.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-terraform"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
