<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>

  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a
                class="nav-link active"
                aria-current="page"
                href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        Api Security
      </h1>
    </div>
    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="api_s_roadmap.jpg"
          class="card-img-top mt-3"
          alt="api_security"
        />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Authentication.jfif"
          class="card-img-top mt-3"
          alt="Authentication"
        />
        <div class="card-body">
          <h5 class="card-title">Authentication</h5>
          <p class="card-text">
            Authentication is the process of verifying a user or device's
            identity before granting access to an API. It's a key part of API
            security, ensuring that only authorized users can access secure
            systems.
          </p>
          <a
            href="https://www.javatpoint.com/api-authentication-in-python"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="jwt.jfif"
          class="card-img-top mt-3"
          alt="JWT (JSON Web Token)"
        />
        <div class="card-body">
          <h5 class="card-title">JWT (JSON Web Token)</h5>
          <p class="card-text">
            A JSON web token(JWT) is JSON Object which is used to securely
            transfer information over the web(between two parties). It can be
            used for an authentication system and can also be used for
            information exchange.
          </p>
          <a
            href="https://www.geeksforgeeks.org/json-web-token-jwt/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Access_Control.jfif"
          class="card-img-top mt-3"
          alt="Access Control"
        />
        <div class="card-body">
          <h5 class="card-title">Access Control</h5>
          <p class="card-text">
            API access control is a security mechanism that limits who can
            access APIs and what actions they can perform. It's a key part of a
            security strategy to protect APIs and reduce the risk of
            unauthorized access and data breaches.
          </p>
          <a
            href="https://medium.com/@hassene/how-to-secure-your-api-part-1-6-access-control-best-practices-311ac29d7f6c"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="OAuth.jfif"
          class="card-img-top mt-3"
          alt="OAuth (Open Authorization)"
        />
        <div class="card-body">
          <h5 class="card-title">OAuth (Open Authorization)</h5>
          <p class="card-text">
            OAuth (Open Authorization) is an authorization protocol that allows
            users to securely grant access to their data without sharing their
            login credentials.
          </p>
          <a
            href="https://www.apisec.ai/blog/what-is-oauth"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Processing.jfif" class="card-img-top mt-3" alt="Processing" />
        <div class="card-body">
          <h5 class="card-title">Processing</h5>
          <p class="card-text">
            API security is the process of protecting APIs from attacks. Because
            APIs are very commonly used, and because they enable access to
            sensitive software functions and data, they are becoming a primary
            target for attackers.
          </p>
          <a href="https://apiprocessing.com/" class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Input.jfif" class="card-img-top mt-3" alt="Input" />
        <div class="card-body">
          <h5 class="card-title">Input</h5>
          <p class="card-text">
            An Application Programming Interface (API) allows software
            applications to interact with each other.Input validation in terms
            of API security refers to validating and sanitizing all input data
            received by an API to prevent malicious attacks, such as injection
            attacks (e.g., SQL injection, cross-site scripting).
          </p>
          <a
            href="https://nordicapis.com/how-to-implement-input-validation-for-apis/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Output.jfif" class="card-img-top mt-3" alt="Output" />
        <div class="card-body">
          <h5 class="card-title">Output</h5>
          <p class="card-text">
            Output in API security refers to the data and responses that APIs
            send to clients. Following best practices for output can help
            protect sensitive data, prevent security vulnerabilities, and
            improve the user experience.
          </p>
          <a
            href="https://blog.treblle.com/api-escaping-output-importance/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="CI_CD.jfif" class="card-img-top mt-3" alt="CI/CD" />
        <div class="card-body">
          <h5 class="card-title">CI/CD</h5>
          <p class="card-text">
            CI/CD security is used to safeguard code pipelines with automated
            checks and testing to prevent vulnerabilities in software delivery.
            Incorporating security into your pipeline helps to protect code from
            attack, prevent data leaks, comply with policies, and ensure quality
            assurance.
          </p>
          <a
            href="https://www.redhat.com/en/topics/security/what-is-cicd-security#:~:text=CI%2FCD%20security%20is%20used,policies%2C%20and%20ensure%20quality%20assurance."
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="Monitoring.jfif" class="card-img-top mt-3" alt="Monitoring" />
        <div class="card-body">
          <h5 class="card-title">Monitoring</h5>
          <p class="card-text">
            API security monitoring is the process of collecting and analyzing
            data to identify and address security vulnerabilities in an
            Application Programming Interface (API).
          </p>
          <a
            href="https://www.ibm.com/think/topics/api-monitoring#:~:text=Security%20monitoring%20focuses%20on%20securing,and%20checking%20for%20data%20breaches."
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
