<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>
  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        AI and Data Scientist
      </h1>
    </div>

    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="roadmap.jpg"
          class="card-img-top mt-3"
          alt="Web Development roadmap"
        />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="math.jfif" class="card-img-top mt-3" alt="Mathematics" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Mathematics</h5>
          <p class="card-text mt-4">
            AI is one of the step-up edge innovations in the IT world that
            expects top to bottom information on math ideas. Information on math
            is fundamental for start a vocation in the AI space.
          </p>
          <a
            href="https://www.javatpoint.com/mathematics-courses-for-machine-learning"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="stat.jfif" class="card-img-top mt-3" alt="Statistics" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Statistics</h5>
          <p class="card-text mt-4">
            Statistics helps data scientists make sense of large amounts of data
            and extract meaningful insights.Statistics helps data scientists
            make sense of large amounts of data and extract meaningful insights.
          </p>
          <a
            href="https://www.javatpoint.com/basic-statistics-concepts-for-data-science"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="econometrics.jfif"
          class="card-img-top mt-3"
          alt="Econometrics"
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Econometrics</h5>
          <p class="card-text mt-4">
            Econometrics is the use of statistical and mathematical methods to
            analyze economic data and develop theories or test hypotheses. It
            can also be used to forecast future economic trends.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-economics"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="coding.jfif" class="card-img-top mt-3" alt="Coding" />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">Coding</h5>
          <p class="card-text mt-4">
            Coding is a term for computer programming, covering a broad range of
            careers, while data science focuses on the organization, storage,
            analysis, and sharing of data.
          </p>
          <a
            href="https://www.javatpoint.com/top-data-science-programming-languages"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="e_X_a.jfif"
          class="card-img-top mt-3"
          alt="Exploratory Data Analysis "
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Exploratory Data Analysis
          </h5>
          <p class="card-text mt-4">
            Exploratory data analysis (EDA) is a statistical method for
            analyzing data sets to identify their characteristics and patterns.
            It's often the first step in data analysis and involves using data
            visualization and statistical techniques to understand the data.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-exploratory-data-analysis"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="machine_learning.jfif"
          class="card-img-top mt-3"
          alt=" Machine Learning "
        />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Machine Learning
          </h5>
          <p class="card-text mt-4">
            Machine learning (ML) is a subset of artificial intelligence (AI)
            that allows computers to learn and improve from data without being
            explicitly programmed. ML uses algorithms to analyze large data sets
            to find patterns and correlations, and then make predictions and
            decisions based on that analysis.
          </p>
          <a
            href="https://www.javatpoint.com/machine-learning"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="deep.jfif" class="card-img-top mt-3" alt=" Deep Learning " />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">
            Deep Learning
          </h5>
          <p class="card-text mt-4">
            Deep learning is based on the branch of machine learning, which is a
            subset of artificial intelligence. Since neural networks imitate the
            human brain and so deep learning will do. In deep learning, nothing
            is programmed explicitly.
          </p>
          <a
            href="https://www.javatpoint.com/deep-learning"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="mlops.jfif" class="card-img-top mt-3" alt=" MlOps " />
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-center">MlOps</h5>
          <p class="card-text mt-4">
            tions (MLOps) is a set of practices that help manage the machine
            learning (ML) lifecycle. The goal of MLOps is to ensure that ML
            models are developed, tested, and deployed in a reliable and
            consistent way.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-mlops"
            class="btn btn-primary btncard"
            >Learn more -></a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
