<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Rodmap</title>

    <style>
      .bgcolor {
        background-color: rgb(243, 243, 206);
        border-radius: 10px;
      }
      .btncard {
        background-color: rgb(39, 65, 122);
      }
    </style>
  </head>

  <body style="background-color: rgb(214, 244, 240)">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mr-4 mt-2 ms-3">
              <a
                class="nav-link active"
                aria-current="page"
                href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#loginModal"
              >
                Login
              </button>
            </li>
            <li class="nav-item ms-3 mt-2">
              <button
                type="button"
                class="btn btn-info"
                data-bs-toggle="modal"
                data-bs-target="#signinModal"
              >
                Sign in
              </button>
            </li>

            <div
              class="modal fade"
              id="loginModal"
              tabindex="-1"
              aria-labelledby="loginModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >User Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >Check me out</label
                        >
                      </div>
                      <button type="submit" class="btn btn-info">Login</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="modal fade"
              id="signinModal"
              tabindex="-1"
              aria-labelledby="signinModal"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >First Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Last Name</label
                        >
                        <input
                          type="text"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label"
                          >Email</label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp"
                        />
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label"
                          >Password</label
                        >
                        <input
                          type="password"
                          class="form-control"
                          id="exampleInputPassword1"
                        />
                      </div>
                      <div class="mb-3 form-check">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="exampleCheck1"
                        />
                        <label class="form-check-label" for="exampleCheck1"
                          >I agree to the User Agreement and privacy policy
                        </label>
                      </div>
                      <button type="submit" class="btn btn-info">
                        Sign in
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-3 d-flex justify-content-center">
      <h1
        class="rounded-pill p-3 border border-1 border-dark"
        style="background-color: rgb(243, 243, 206)"
      >
        MLOps
      </h1>
    </div>

    <div
      class="row d-flex justify-content-evenly"
      style="background-color: rgb(214, 244, 240)"
    >
      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img src="MLOpsroadmap.png" class="card-img-top mt-3" alt="MLOps" />
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Programming_Fundamentals.jfif"
          class="card-img-top mt-3"
          alt="Programming Fundamentals"
        />
        <div class="card-body">
          <h5 class="card-title">Programming Fundamentals</h5>
          <p class="card-text">
            Programming Fundamentals refers to the core principles and
            foundational concepts that underpin computer programming.
          </p>
          <a
            href="https://www.javatpoint.com/what-is-programming"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Version_Control_Systems.jfif"
          class="card-img-top mt-3"
          alt="Version Control Systems"
        />
        <div class="card-body">
          <h5 class="card-title">Version Control Systems</h5>
          <p class="card-text">
            A Version Control System (VCS) is a tool that helps track and manage
            changes to a project's codebase over time. This ensures better
            collaboration, backup, and version tracking for development teams.
          </p>
          <a
            href="https://www.javatpoint.com/git-version-control-system"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Cloud_Computing.jfif"
          class="card-img-top mt-3"
          alt="Cloud Computing"
        />
        <div class="card-body">
          <h5 class="card-title">Cloud Computing</h5>
          <p class="card-text">
            Cloud computing is a service that allows users to access computing
            resources, such as storage, servers, software, and networking,
            on-demand.
          </p>
          <a
            href="https://www.javatpoint.com/cloud-computing"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Containerization.jfif"
          class="card-img-top mt-3"
          alt="Containerization"
        />
        <div class="card-body">
          <h5 class="card-title">Containerization</h5>
          <p class="card-text">
            Containerization in MLOps refers to the practice of packaging
            machine learning models, their dependencies, and execution
            environments into lightweight, portable containers.
          </p>
          <a
            href="https://www.javatpoint.com/containerized-applications"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Machine_Learning_Fundamentals.jfif"
          class="card-img-top mt-3"
          alt="Machine Learning Fundamentals"
        />
        <div class="card-body">
          <h5 class="card-title">Machine Learning Fundamentals</h5>
          <p class="card-text">
            Machine Learning Fundamentals in MLOps focus on the core principles
            and techniques used to build, train, and deploy models in a
            production environment.
          </p>
          <a
            href="https://www.javatpoint.com/machine-learning"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Data_Engineering_Fundamentals.jpg"
          class="card-img-top mt-3"
          alt="Data Engineering Fundamentals"
        />
        <div class="card-body">
          <h5 class="card-title">Data Engineering Fundamentals</h5>
          <p class="card-text">
            MLOps is a collaborative function, often comprising data scientists,
            devops engineers, and IT.
          </p>
          <a
            href="https://en.m.wikipedia.org/wiki/Data_engineering"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="MLOps_Principles.jfif"
          class="card-img-top mt-3"
          alt="MLOps Principles"
        />
        <div class="card-body">
          <h5 class="card-title">MLOps Principles</h5>
          <p class="card-text">
            As machine learning and AI propagate in software products and
            services, we need to establish best practices and tools to test,
            deploy, manage, and monitor ML models in real-world production.
          </p>
          <a
            href="https://www.almabetter.com/bytes/tutorials/mlops/mlops-principles"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="MLOps_Components.jpg"
          class="card-img-top mt-3"
          alt="MLOps Components"
        />
        <div class="card-body">
          <h5 class="card-title">MLOps Components</h5>
          <p class="card-text">
            MLOps integrates machine learning workflows with operational
            practices to manage and deploy models efficiently and effectively.
          </p>
          <a
            href="https://www.geeksforgeeks.org/mlops-components-machine-learning-life-cycle/"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>

      <div class="card mt-4 bgcolor" style="width: 18rem">
        <img
          src="Infrastructure_as_Code.jfif"
          class="card-img-top mt-3"
          alt="Infrastructure as Code"
        />
        <div class="card-body">
          <h5 class="card-title">Infrastructure as Code</h5>
          <p class="card-text">
            Infrastructure as Code (IaC) is the management of infrastructure
            (networks, virtual machines, load balancers, and connection
            topology) in a descriptive model, using the same versioning as
            DevOps team uses for source code.
          </p>
          <a
            href="https://en.wikipedia.org/wiki/Infrastructure_as_code"
            class="btn btn-primary btncard"
            >Let's Start</a
          >
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
